@import "bootstrap/less/variables";
@import "bootstrap/less/mixins/nav-divider";
@import "bootstrap/less/mixins/border-radius";
@import "selectize/src/less/selectize.bootstrap3";

.popover-content {
  font-weight: normal;
}

td form button.close {
  float: none;
}

.twitter-typeahead .token-input.tt-input {
  height: 20px;
}

.input-group > .selectize-control > .selectize-input {
  .border-right-radius(0)
}

.input-group .selectize-input {
  vertical-align: top;
}

.hidden {
  display: none;
}

td.filterable a {
  color: @gray-dark;
}

.panel-body dl {
  margin-bottom: 0px;
}

table.collapse.in {
  display: table;
}

dl.spaced dd, dl.spaced dt {
  margin-top: 2px;
  margin-bottom: 2px;
}
